.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-title {
    font-size: 25px;
}

.card-subtitle {
    font-size: 20px;
    font-style: italic;
}

.proj img {
    width: 300px;
}

.card-text {
    font-size: 20px;
    width: 300px;
    text-align: justify;
}

.proj {
    display: flex;
    flex-direction: column;
    box-shadow: 5px 10px 10px rgba(92, 149, 235, 0.4);
    padding: 40px;
    margin: 60px;
    width: 300px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background: rgba(162, 196, 248, 0.3);
}


footer {
    position: relative;
    bottom:0;
    width: 100%;
}
.f-logo {
    display: flex;
    justify-content: center;
}

.f-logo img {
    padding-left: 40px;
    padding-right: 40px;
    width: 50px;
    height: 50px;
}

.f-copy {
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .card {
      flex-direction: column; /* Stack cards vertically on smaller screens */
      align-items: center;
    }
  
    .proj {
      margin: 30px; /* Adjust margin for smaller screens */
      width: 80%; /* Take up a larger portion of the screen width */
    }
  }